# PoeExpeditionPriceHelper-ru

./: .gitignore  CHANGELOG-ru.md  CHANGELOG.md  PoeExpeditionPriceHelper.sln  README.md  RELEASE_v1.0.0.md
.github/workflows/: deploy-sobriety-pages.yml
ios/SobrietyTracker/: README.md
ios/SobrietyTracker/SobrietyTracker/: SobrietyTrackerApp.swift
ios/SobrietyTracker/SobrietyTracker.xcodeproj/: project.pbxproj
ios/SobrietyTracker/SobrietyTracker/Assets.xcassets/AccentColor.colorset/: Contents.json
ios/SobrietyTracker/SobrietyTracker/Components/: StatCard.swift
ios/SobrietyTracker/SobrietyTracker/Helpers/: UkrainianPlural.swift
ios/SobrietyTracker/SobrietyTracker/Models/: SobrietyStore.swift
ios/SobrietyTracker/SobrietyTracker/Views/: ContentView.swift  HomeView.swift  MilestonesView.swift  OnboardingView.swift  SettingsView.swift
src/PoeExpeditionPriceHelper/: App.xaml  App.xaml.cs  AppConfig.cs  CalibrationOverlay.cs  ConfigStore.cs  GdiScreenCaptureBackend.cs  HotkeyBinding.cs  IScreenCaptureBackend.cs  IconCache.cs  ListDetector.cs  MainWindow.xaml  MainWindow.xaml.cs  NameNormalizer.cs  OcrScanner.cs  PoeExpeditionPriceHelper.csproj  PriceOverlay.cs  PriceRepository.cs  RussianNameResolver.cs  ScanEngine.cs  ScreenCapture.cs  WgcScreenCaptureBackend.cs  app.manifest
src/PoeExpeditionPriceHelper.Tests/: ConfigStoreTests.cs  FuzzyMatchTests.cs  HotkeyBindingTests.cs  IconCacheTests.cs  ListDetectorTests.cs  OcrScannerTests.cs  PoeExpeditionPriceHelper.Tests.csproj  PriceRepositoryTests.cs  RussianNameResolverTests.cs  TestHelpers.cs
src/PoeExpeditionPriceHelper/Data/: expedition_aliases.json  game_aliases.json
web/: INSTALL-uk.md  index.html  manifest.webmanifest  sw.js
web/css/: style.css
web/js/: app.js  plural.js
