<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <NoWarn>$(NoWarn);WFO0003</NoWarn>
    <RootNamespace>PoeExpeditionPriceHelper</RootNamespace>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>Помощник цен Экспедиции PoE 2</AssemblyTitle>
    <Product>PoeExpeditionPriceHelper</Product>
    <Description>Русский форк Poe Ancients Price Helper — оверлей цен для панели обмена PoE 2 (клиент RU, poe.ninja).</Description>
    <Version>2.0.0</Version>
    <Authors>Arpmag (fork); pedro-quiterio (original)</Authors>
    <Company>Arpmag</Company>
    <Copyright>Copyright © 2026 — fork based on pedro-quiterio/PoeAncientsPriceHelper</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\expedition_aliases.json" />
    <EmbeddedResource Include="Data\game_aliases.json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PoeExpeditionPriceHelper.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="SharpHook" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
    <PackageReference Include="Vortice.DXGI" Version="3.8.3" />
  </ItemGroup>

</Project>
