{
  "name": "Тверезі дні",
  "short_name": "Тверезі дні",
  "description": "Лічильник тверезих днів",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a1420",
  "theme_color": "#0a1420",
  "orientation": "portrait",
  "lang": "uk",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
